<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChooseModeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/taxi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/taxi_logo" />

        <Button
            android:id="@+id/passengerButton"
            android:onClick="goToPassengerSignIn"
            android:background="@drawable/rounded_button"
            android:text="I'm a passenger"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimaryVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:height="55dp"/>

        <Button
            android:id="@+id/driverButton"
            android:onClick="goToDriverSignIn"
            android:background="@drawable/dark_rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I'm a driver"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>